# mpicc = any machine with MPI compiler wrappers, mpic++

SHELL = /bin/sh

# ---------------------------------------------------------------------
# compiler/archive settings
# specify flags and libraries needed for your compiler and MPI installation

CC =		$(HOME)/charms/charm/net-linux-x86_64/bin/ampiCC
CCFLAGS =	-g -tlsglobal
SHFLAGS =       -tlsglobal 
DEPFLAGS =	-M

ARCHIVE =	ar
ARFLAGS =	-rc
SHLIBFLAGS =	-shared
SHLIB =         

# ---------------------------------------------------------------------
# build rules and dependencies
# no need to edit this section

# Library targets

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

shlib:	$(OBJ)
	$(CC) $(CCFLAGS) $(SHFLAGS) $(SHLIBFLAGS) -o $(EXE) $(OBJ) $(SHLIB)

# Compilation rules

%.o:%.cpp
	$(CC) $(CCFLAGS) $(SHFLAGS) -c $<

%.d:%.cpp
	$(CC) $(CCFLAGS) $(DEPFLAGS) $< > $@

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
include $(DEPENDS)
